<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>New York State Food Desert</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
</head>
<body>
<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        bottom: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 10px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
</style>

<nav id="menu"></nav>
<div id='map'></div>  

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-voronoi.v1.min.js"></script>
<script>
//mapbox access token and custom tile created with uploading the retail-food-store csv.
mapboxgl.accessToken = 'pk.eyJ1IjoibnRscnMiLCJhIjoiY2pwaGd2ZGd1MGpnYjNwcGpvZ3UyOGp0byJ9.5VnpLaXIa0J1us_Yr9jvdQ';
var map = new mapboxgl.Map({
	container: 'map',
	style: 'mapbox://styles/ntlrs/cjpq6seui0zcm2rml94qp5zzu',
	center: [-75.379, 43.025],
	zoom: 7.0,
	maxZoom: 23.0,
	minZoom: 7.0
});

// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl());

//c
var toggleableLayerIds = [ 'Bodega', 'Chain Supermarket', 'Other Grocery - Food Vendor - Warehouse', 'Discount Stores', 'Specialty Food Retailer', 'Convenience Stores - Gas Station', 'Big Box Retailer' ];

for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];

    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;

    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
};


</script>
</body>
</html>
